RELEASED 0x001C (28)
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0012 (18)
RELEASED 0x0019 (25)
PRESSED 0x0012 (18)
PRESSED 0x0019 (25)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x001E (30)
PRESSED 0x002E (46)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x002E (46)
RELEASED 0x001E (30)
PRESSED 0x002E (46)
PRESSED 0x001E (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x001E (30)
RELEASED 0x002E (46)
PRESSED 0x002E (46)
PRESSED 0x0019 (25)
You shouldn't have done that. The consequences of your action may be terrible for me
RELEASED 0x0019 (25)
RELEASED 0x002E (46)
PRESSED 0x001C (28)
RELEASED 0x001C (28)
PRESSED 0x0030 (48)
RELEASED 0x0030 (48)
PRESSED 0x0018 (24)
RELEASED 0x0018 (24)
PRESSED 0x0018 (24)
RELEASED 0x0018 (24)
PRESSED 0x0026 (38)
RELEASED 0x0026 (38)
PRESSED 0x0039 (57)
RELEASED 0x0039 (57)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x0013 (19)
PRESSED 0x0012 (18)
RELEASED 0x0013 (19)
RELEASED 0x0012 (18)
PRESSED 0x001F (31)
RELEASED 0x001F (31)
PRESSED 0x001F (31)
RELEASED 0x001F (31)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x0020 (32)
RELEASED 0x0020 (32)
PRESSED 0x001A (26)
RELEASED 0x001A (26)
PRESSED 0x0017 (23)
RELEASED 0x0017 (23)
PRESSED 0x0031 (49)
RELEASED 0x0031 (49)
PRESSED 0x0014 (20)
RELEASED 0x0014 (20)
PRESSED 0x002A (42)
PRESSED 0x000A (10)
RELEASED 0x000A (10)
RELEASED 0x002A (42)
PRESSED 0x001D (29)
PRESSED 0x002E (46)
RELEASED 0x001C (28)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x0012 (18)
PRESSED 0x0019 (25)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x002E (46)
PRESSED 0x001E (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
RELEASED 0x001E (30)
RELEASED 0x002E (46)
PRESSED 0x0019 (25)
PRESSED 0x001E (30)
REPEATED 0x001E (30)
RELEASED 0x0019 (25)
REPEATED 0x001E (30)
PRESSED 0x002E (46)
RELEASED 0x002E (46)
RELEASED 0x001E (30)
PRESSED 0x0012 (18)
PRESSED 0x002D (45)
